use my_first_db
db.createCollection("students")
db.students.insert({name:"Trey", home_state:"WA", lucky_number: 7, birthday: {month:3,day:5,year:1990}})
db.students.insert({name:"Megan", home_state:"WA", lucky_number: 5, birthday: {month:12,day:2,year:1988}})
db.students.insert({name:"Jordan", home_state:"WA", lucky_number: 3, birthday: {month:6,day:12,year:1990}})
> db.students.insert({name: "Tyler", home_state: "WA", lucky_number: 19, birthday: {month: 5, day: 23, year: 1990}})
> db.students.insert({name: "Bruce", home_state: "PA", lucky_number: 19, birthday: {month: 5, day: 23, year: 1990}}) 
> db.students.find()
> db.students.find({home_state: "WA"})
> db.students.find({lucky_number: {$gt:3}})
> db.students.find({lucky_number: {$lte:10}})
> db.students.find({lucky_number: {$gt:1}, lucky_number: {$lte:9}})
> db.students.update({}, {$set: {interests:["coding","brunch","MongoDB"]}}, {multi:true})
> db.students.update({name: "Trey"}, {$addToSet: {interests:["Board Games"]}})                
> db.students.update({name: "Megan"}, {$addToSet: {interests:["Dogs"]}})                
> db.students.update({name: "Jordan"}, {$addToSet: {interests:["Tattoos"]}})                
> db.students.update({name: "Tyler"}, {$addToSet: {interests:["Dragons"]}})                
> db.students.update({name: "Bruce"}, {$addToSet: {interests:["Soap"]}})                
> db.students.update({name: "Bruce"}, {$addToSet: {interests:"Taxes"}})                
> db.students.update({name: "Bruce"}, {$pop: {interests:(1)}})                
> db.students.remove({home_state: "CA"}, true)  
> db.students.remove({name: "Bruce"})
> db.students.remove({lucky_number: {$gt:5}})
> db.students.update({}, {$set: {number_of_belts:0}}, {multi:true})
> db.students.update({home_state:"WA"}, {$inc: {number_of_belts:+1}}, {multi:true})               
> db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}}, {multi:true})               
> db.students.update({}, {$unset: {lucky_number:""}}, {multi:true})
> db.students.update({},{$currentDate: {updated_on:true}},{multi:true})