/*CSS reset settings here*/
*{ 
    margin: 10px;
    padding: 10px;
   }
   #wrapper{
    width: 1064px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    margin: 10px;
    padding: 10px;
    background-color: green;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align:top;
    margin: 10px 0px 10px 10px;
   }
   #main_content{
    min-height: 400px;
    width: 800px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    padding: 5px;

   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin: 10px 5px;
   }
   #advertisement{
    min-height: 120px;
    width: 700px;
    background-color: purple;
    display: inline-block;
    margin: 10px 15px 20px 10px;
   }