* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: wheat;
}

p,
img {
    margin-bottom: 20px;
}

h2 {
    font-family: serif;
    font-style: italic;
}

#container {
    width: 900px;
    margin: 0 auto;
    height: 100vh;
    background-color: white;
    border-left: lightgray solid;
    border-right: lightgray solid;

}

#header {
    padding: 20px;
    background-color: #79b5f1;
    color: white
}

#nav {
    background-color: lightgray;
    list-style: none;
    padding: 20px;
    display: flex;
    vertical-align: middle;
    /* CHANGE THE BACKGROUND COLOR TO LIGHT GRAY
    REMOVE THE BULLET POINTS
    SHOULD YOU CHANGE THE WIDTH?
    WHAT ABOUT PADDING?
    DISPLAY THIS CONTAINER'S CHILDREN SIDE BY SIDE
    AND ALIGN THEM VERTICALLY */
}

#nav a {
    text-decoration: none;
    margin: 10px;
    font-weight: 700;}

main {
    padding: 20px;
}